spring.application.name=spring-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_SPRING_SHOP
spring.datasource.username=postgres
spring.datasource.password=rahasia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
