spring.application.name=spring-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_shop_db
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
